# DB
DATABASE_URL=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=

#Stripe
STRIPE_SECRET_KEY=
NEXT_PUBLIC_MONTHLY_PRICE_ID=
NEXT_PUBLIC_YEARLY_PRICE_ID=

# Front URL
NEXT_PUBLIC_FRONT_URL=